<mxfile host="65bd71144e" modified="2020-11-01T08:41:08.293Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="UxILznI7DJxLm-YWDZyq" version="13.6.5">
    <diagram id="fX9qnA65Kdy2LWwDDJgu" name="ページ1">
        <mxGraphModel dx="645" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="44" target="15" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="95.03999999999996" y="132.66999999999996" as="sourcePoint"/>
                        <mxPoint x="40" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="44" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="140" as="sourcePoint"/>
                        <mxPoint x="360" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=async;endFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="210" as="targetPoint"/>
                        <mxPoint x="170" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="120" y="20" width="210" height="120" as="geometry">
                        <mxRectangle x="100" y="20" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;rounded=0;" parent="23" source="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="55" as="sourcePoint"/>
                        <mxPoint x="160" y="55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=async;endFill=1;" parent="23" source="23" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=async;endFill=1;" parent="23" source="44" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="23" source="44" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="23" source="23" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="23" source="23" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;name&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;email&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;password&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;font&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;fontStyle=0;labelBorderColor=none;labelBackgroundColor=none;" parent="23" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.45;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="107" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="100" y="270" as="sourcePoint"/>
                        <mxPoint x="120" y="356" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="buys" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="180" width="119" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;span style=&quot;font-size: 15px&quot;&gt;item_id&lt;br&gt;user_id&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;sketch=0;align=center;fontStyle=0" parent="10" vertex="1">
                    <mxGeometry y="26" width="119" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="300" y="170" width="130" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="addresses" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="300" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="17" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="230" as="sourcePoint"/>
                        <mxPoint x="270" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="post_code&lt;br&gt;city&lt;br&gt;building_name&lt;br&gt;phone_number&lt;br&gt;purchase" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="40" y="325" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="user_id&#10;name&#10;description&#10;price&#10;images&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;align=center;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="300" y="196" width="130" height="94" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>